<LinearLayout
    android:layout_width="300dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    android:orientation="vertical"
    android:minWidth="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#3f51b5"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tint="#FFF"
            app:srcCompat="@drawable/ic_user"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:text="登录/注册"
            />
    </LinearLayout>


    <LinearLayout
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_delete"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="清除缓存"
            android:textSize="15sp"
            />

    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        />


    <LinearLayout
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_build"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="工具设置"
            android:textSize="15sp"
            />

    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        />


</LinearLayout>